*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-margin: 100px;
  color: white;
  overflow-x: hidden;
}

body{
  background-color: #2B2B2B;
  font-family: "Work Sans", sans-serif;
}

h2{
  font-size: 51px;
  font-weight: 500;
}

h3{
  font-size: 38px;
}

button:hover{
  cursor: pointer;
}

li{
  list-style-type: none;
}
a{
  text-decoration: none;
}

header{
  height: 100px;
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  padding:0 54px;
  margin: 0 auto;
  align-items: center;
}

header button{
  border: none;
  padding: 20px 30px;
  display: flex;
  background-color: #A259FF;
  font-weight: 600;
  border-radius: 20px;
  align-items: center;
  gap: 20px;
}

header button img{
  height: 20px;
}

header img{
  height: 32px;
}

.menu_list{
  display: flex;
  gap: 20px;
  align-items: center;
}

main{
  max-width: 1280px;
  margin: auto;
}

main button {
  border: none;
  padding: 20px 50px;
  display: flex;
  background-color: #A259FF;
  font-weight: 600;
  border-radius: 20px;
  align-items: center;
  gap: 12px;
}

.standart_a{
  padding: 80px 115px;
}

.first_container {
  display: flex;
  gap: 30px;
}

.first_container--text{
  width: 510px;
}

.first_container--text h1{
  font-size: 67px;
  font-weight: 500;
  margin-bottom: 20px;
}

.first_container--text p {
  font-size: 22px;
  line-height: 1.5;
  font-weight: 300;
}

.first_container--text button{
  margin: 30px 0;
}

.additional_list{
  display: flex;
  gap: 30px;
}

.additional_list-item{
  flex-basis: 150px;
  display: grid;
}

.additional_list-item h4{
  font-family: "Space Mono", monospace;
  font-size: 28px;
}

.additional_list-item span{
  font-size: 24px;
  font-weight: 300;
}

.first_container--img{
  width: 510px;
  height: 510px;
  border-radius: 20px;
  background-color: #3B3B3B;
}

.artist_card{
  display: grid;
  gap: 10px;
}

.first_container .artist_card{
  padding: 22px 20px;
}

.artist_card h5{
  font-size: 22px;
  font-weight: 500;
}

.artist_card--item span{
  font-weight: 300;
  margin-top: 2px;
}

.artist_card--item{
  display: flex;
  gap: 12px;
}

.artist_card--item img{
  height: 24px;
  width: 24px;
}




.trending_title{
  padding: 0 2px;
  margin-bottom: 60px;
}

.trending_title h3{
  font-weight: 500;
  margin-bottom: 10px;
}

.trending_title p {
  font-size: 22px;
  font-weight: 300;
}

.trending_contant{
  display: flex;
  justify-content: space-between;
}

.trending_contant--items{
  margin-bottom: 15px;
}

.trending_contant--items > img{
  width: 330px;
  height: 330px;
  margin-bottom: 15px;
}

.trending_contant--secondary{
  display: flex;
  gap: 15px;
}

.trending_contant--secondary > *{
  width: 100px;
  height: 100px;
}

.trending_contant--secondary > button{
  padding: 0;
  font-family: "Space Mono", monospace;
  font-size: 22px;
}

.trending_contant--secondary > button > a{
  width: 100%;
  vertical-align: middle;
  text-align: center;
}







.top_artists button{
  padding: 18px 48px;
  font-weight: 600;
  border: #A259FF solid 2px;
  background-color: transparent;
}


.top_artists--title {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.top_artists--text h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.top_artists--text p {
  font-size: 22px;
  font-weight: 300;
}

.top_artists--list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.top_artists--card{
  height: 238px;
  width: 240px;
  padding: 20px;
  background-color: #3B3B3B;
  position: relative;
  border-radius: 20px;
  justify-content: space-between;
}

.artist--img{
  margin-bottom: 20px;
  display: flex;
}

.artist--img > span{
  width: 30px;
  height: 30px;
  background-color: #2B2B2B;
  color: #858584;
  text-align: center;
  padding-top: 6px;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 18px;
}

.artist--img > img{
  margin: 0 auto;
}

.artist--name > h5{
  font-size: 22px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 5px;
}

.artist--inf{
  display: flex;
  gap: 10px;
  justify-content: center;
}

.ai_1{
  color: #858584;
  padding-top: 2px;
} 

.ai_2{
  font-family: "Space Mono", monospace;
  color: #fff;
}






.cateries_title{
  margin-bottom: 60px;
}

.cateries_title h3{
  font-weight: 500 ;
}

.categories_list{
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.categories_list--item{
  border-radius: 20px;
  background-color: #3B3B3B;
}

.categories_list--item img{
  width: 100%;
}

.categories_list--item > div{
  padding: 20px 30px;
}

.categories_list--item h5{
  font-size: 22px;
  font-weight: 500;
}




.discover button {
  padding: 18px 48px;
  font-weight: 600;
  border: #A259FF solid 2px;
  background-color: transparent;
}


.discover--title {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.discover--text h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.discover--text p {
  font-size: 22px;
  font-weight: 300;
}

.discover_list{
  display: flex;
  gap: 30px;
  justify-content: center;
}

.discover_list--item{
  width: 330px;
  border-radius: 20px;
  display: grid;
}

.discover_list--item > img{
  width: 100%;
}

.discover_item--inf{
  background-color: #3B3B3B;
  padding: 20px 30px;
  border-radius: 0 0 20px 20px;
}

.nft_inf{
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  margin-top: 25px;
}

.nft_inf-1{
  display: grid;
  gap: 6px;
}

.nft_inf-2 {
  display: grid;
  gap: 6px;
  text-align: end;
}

.nft_inf-11{
  font-family: "Space Mono", monospace;
  font-size: 12px;
  color: #858584;
}




.highlight{
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(162, 89, 255, 1) 100%), url(img/BgImg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 640px;
  align-content: end;
}

.highlight_content{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.highlight_content--item {
  display: grid;
  gap: 30px;
}

.highlight_content--item .artist_card--item{
  background-color: #3B3B3B;
  border-radius: 20px;
  padding: 10px 20px;
  width: min-content;
}

.highlight_content--item > button{
  width: fit-content;
  background-color: #fff;
  color: #000;
}

.countdown{
  background-color: #3b3b3b88;
  backdrop-filter: blur(5px);
  padding: 30px;
  border-radius: 20px;
  height: min-content;
}

.countdown > p{
  margin-bottom: 10px;
  font-family: "Space Mono", monospace;
  font-weight: 100;
  font-size: 12px;
}

.countdown_content{
  display: flex;
  gap: 10px;
}

.countdown_content > div{
  display: grid;
  gap: 5px;
}

.value{
  font-family: "Space Mono", monospace;
  font-size: 38px;
  font-weight: 600;
  line-height: 1;
}

.value_name{
  font-family: "Space Mono", monospace;
  font-weight: 100;
  font-size: 12px;
}

.colon{
  font-family: "Space Mono", monospace;
  font-size: 28px;
}

.how_work--title{
  margin-bottom: 48px;
}

.how_work--title > h3{
  font-weight: 500;
}

.how_work--title > p{
  font-size: 22px;
  font-weight: 300;
}

.how_work--contant {
  display: flex;
  gap: 30px;
}

.how_work--item{
  padding: 10px 30px 30px 30px;
  border-radius: 20px;
  background-color: #3B3B3B;
  text-align: center;
  width: 330px;
}

.how_work--item img{
  width: 250px;
  height: 250px;
  align-self: center;
  margin-bottom: 20px;
}

.how_work--item h5{
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 500;
}

.how_work--item p{
  font-weight: 300;
}

.join_container{
  padding: 40px 115px 80px 115px;
}

.join_container--block{
  background-color: #3B3B3B;
  padding: 60px;
  border-radius: 20px;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 80px;
}

.join_container--block img{
  border-radius: 20px;
}

.join_block--text h3{
  font-weight: 500;
  margin-bottom: 10px;
}

.join_block--text p{
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 40px;
}

.subscribe-container{
  display: flex;
  width: 100%;
  position: relative;
  height: 56px;
}

.email-input{
  width: 100%;
  border: none;
  padding: 20px;
  color: #000;
  border-radius: 20px;
}

.email-input::placeholder{
  color: #000;
}

.subscribe-button{
  position: absolute;
  z-index: 2;
  padding: 18px 50px;
  right: 0;
}

.join_block--text{
  align-self: center;
}

footer{
  width: 100vw;
  background-color: #3B3B3B;
}

.footer_container{
  padding: 40px 115px;
  width: 1280px;
  margin: auto;
}

.footer_list--item h5{
  font-family: "Space Mono", monospace;
  font-size: 22px;
  margin-bottom: 30px;
}

footer button{
  border: none;
  padding: 20px 50px;
  display: flex;
  background-color: #A259FF;
  font-weight: 600;
  border-radius: 20px;
  align-items: center;
  gap: 12px;
}

.footer_list{
  padding: 0 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

footer .subscribe-container{
  width: 420px;
  height: 56px;
}

.footer_list--item{
  display: grid;
  height: min-content;
}

.fli_1 img{
  margin-bottom: 30px;
}

.fli_1 a{
  max-width: 238px;
  margin-bottom: 20px;
}

.footer_list--item  a{
  color: #ccc;
  font-weight: 300;
}

.social_media img{
  width: 32px;
  height: 32px;
}

.footer_menu{
  height: min-content;
  display: grid;
  gap: 20px;
}

.fli_2 > a{
  max-width: 320px;
  margin-bottom: 20px;
}

footer hr{
  border: solid #858584 1px;
  margin-bottom: 20px;
}

.footer_container > p{
  font-size: 14px;
  color: #858584;
  font-weight: 400;
}